MYSQL_DNS=root:ziipfundmysql2023@tcp(ziipfund-database-server.cvoqhb8yixpi.ap-southeast-1.rds.amazonaws.com:3306)/db_ziipfund?charset=utf8&parseTime=True&loc=Local
#MYSQL_DNS=root:@tcp(localhost:3306)/db_ziipfund?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=xziyfalwovjpdqteksgxh
